[pawncc]
# Melhorar compatibilidade com o compilador SA-MP oficial
compat=true

# Forcar o uso de ; para indicar fim intencional dos codigos
semicolon=true

# Forcar o uso de () para indicar inicio e fim dos parametros
parantheses=true

# Permitir compilacao com avisos
use_warning=true

# Definir nivel de otimizacao
optimization=0

# Definir nivel de depuracao, torna seu arquivo vulneravel
debug_mode=3

# Definir nivel da informacao detalhada do processamento
verbosity=1
